<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>TK Photography</title>
    </head>

    <body>
        <header>
            <h1>TK Photography</h1>
        </header>

        <nav>
            <h2>Main Navigation</h2>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#top">Top></a></li>
            </ul>
        </nav>

        <main>
            <section id="about">
                <h2>About</h2>
                <p>Hello!</p>
                <p>I’m TK and I’m a photographer. I love looking at life through the lens of my camera. Landscape photography is my specialty and it’s taken me all over the world. </p>
            </section>

            <section id="gallery">
                <h2>Gallery</h2>
                <p>Here are some highlights of my work. The locations and year are in the caption.</p>

                <div class="images">
                    <figure>
                        <img src="images/Chile.png" alt="A beach in Chile.">
                        <figcaption id="chile">Chile, 2001</figcaption>
                    </figure>

                    <figure>
                        <img src="images/Guatemala.png" alt="Guatemala countryside.">
                        <figcaption id="guat">Guatemala, 1997</figcaption>
                    </figure>

                    <figure>
                        <img src="images/Hawaii.png" alt="Hawaii coastline.">
                        <figcaption id="hawaii">Hawaii, 2010</figcaption>
                    </figure>

                    <figure>
                        <img src="images/Iran.png" alt="Desert plants in Iran.">
                        <figcaption id="iran">Iran, 1999</figcaption>
                    </figure>

                    <figure>
                        <img src="images/Ireland.png" alt="Irish countryside.">
                        <figcaption id="ireland">Ireland, 2012</figcaption>
                    </figure>

                    <figure>
                        <img src="images/Italy.png" alt="Italian alps.">
                        <figcaption id="italy">Italy, 2015</figcaption>
                    </figure>

                    <figure>
                        <img src="images/Moab-Desert.png" alt="Moab desert overlook.">
                        <figcaption id="moab">Moab Desert, 2020</figcaption>
                    </figure>
 
                    <figure>
                        <img src="images/Rocky-Mountains.png" alt="Rocky mountains.">
                        <figcaption id="rocky">Rocky Mountains, 2009</figcaption>
                    </figure>
 
                    <figure>
                        <img src="images/Switzerland.png" alt="Swiss alps.">
                        <figcaption id="swiss">Switzerland, 2014</figcaption>
                    </figure>

                    <figure>
                        <img src="images/UK.png" alt="United Kingdom countryside.">
                        <figcaption id="uk">UK, 2005</figcaption>
                    </figure>

                    <figure>
                        <img src="images/USA.png" alt="Scenic U.S. landscape.">
                        <figcaption id="usa">USA, 2021</figcaption>
                    </figure>

                    <figure>
                        <img src="images/Wyoming.png" alt="A lake and mountains in Wyoming.">
                        <figcaption id="wyoming">Wyoming, 2021</figcaption>
                    </figure>
                </div>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>Please fill out this form and I’ll connect with you soon.</p>

                <fieldset>
                    <legend>Your contact information</legend>

                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" value="Your full name">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" value="Enter your email address">

                    <label for="message">Message</label>
                    <input type="text" name="message" id="message" value="What can I help you with?">

                    <input type="submit" name="submit" id="submit" value="Submit">
                </fieldset>
            </section>
        </main>

        <footer>
            <p><small>Copyright 2021 TK Photography</small></p>
        </footer>
    </body>
</html>